spring.application.name=app
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:nested}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.presigned.url.expiration.hours=${AWS_S3_PRESIGNED_URL_EXPIRATION_HOURS}
aws.s3.bucket.public=${AWS_S3_BUCKET_PUBLIC}
aws.s3.bucket.private=${AWS_S3_BUCKET_PRIVATE}

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# tarrakki API configuration
tarrakki.api.base-url=${NSE_API_URL:https://uatapi.tarrakki.com}
tarrakki.api.client-id=${TARRAKKI_API_CLIENT_ID}
tarrakki.api.client_secret="${TARRAKKI_API_CLIENT_SECRET}"

# bulkpe API configuration
bulkpe.api.base-url=${BULKPE_API_URL:https://api.bulkpe.in/client}
bulkpe.api.auth-token=${BULKPE_API_TOKEN}

# -------------------
# CircuitBreaker setup
# -------------------
resilience4j.circuitbreaker.instances.tarrakki.slidingWindowSize=10
resilience4j.circuitbreaker.instances.tarrakki.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.tarrakki.failureRateThreshold=50
resilience4j.circuitbreaker.instances.tarrakki.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.tarrakki.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.tarrakki.automaticTransitionFromOpenToHalfOpenEnabled=true
# -------------------
# TimeLimiter (timeout handling)
# -------------------
resilience4j.timelimiter.instances.tarrakki.timeoutDuration=3s
resilience4j.timelimiter.instances.tarrakki.cancelRunningFuture=true
