spring.application.name=app
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:nested}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.presigned.url.expiration.hours=${AWS_S3_PRESIGNED_URL_EXPIRATION_HOURS}
aws.s3.bucket.public=${AWS_S3_BUCKET_PUBLIC}
aws.s3.bucket.private=${AWS_S3_BUCKET_PRIVATE}

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# NSE API configuration
nse.api.base-url=${NSE_API_URL:https://nseinvestuat.nseindia.com}
nse.api.user=${NSE_API_USER:admin}
nse.api.member.code=${NSE_API_MEMBER_ID}
nse.api.member.key=${NSE_API_MEMBER_KEY}
nse.api.secret=${NSE_API_SECRET}
